# ReadHub-Android

./: .gitignore  README.md  build.gradle  gradle.properties  routing_{_loca(2).doc  routing_{_loca.doc  routing_{_loca_1.doc  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maotong/readhub/: ReadHubApplication.java
app/src/main/java/com/maotong/readhub/api/readhubhot/: ReadHubApi.java  ReadHubRequest.java
app/src/main/java/com/maotong/readhub/api/readhubnews/: ReadHubApi.java  ReadHubRequest.java
app/src/main/java/com/maotong/readhub/api/readhubtech/: ReadHubApi.java  ReadHubRequest.java
app/src/main/java/com/maotong/readhub/api/zhihu/: ZhihuApi.java  ZhihuRequest.java
app/src/main/java/com/maotong/readhub/bean/: UpdateItem.java
app/src/main/java/com/maotong/readhub/bean/image/: ImageData.java  ImageItem.java  ImageResponse.java
app/src/main/java/com/maotong/readhub/bean/readhub/hot/: $searchBase.java  All.java  App.java  Data.java  Datum.java  Datum_.java  Datum__.java  EntityRelatedTopic.java  Items.java  LocationBeforeTransitions.java  NelData.java  NewsArray.java  Query.java  ReadHub.java  Result.java  Routing.java  SSRENV.java  Source.java  Source_.java  Tech.java  Timeline.java  Topic.java  TopicDetail.java
app/src/main/java/com/maotong/readhub/bean/readhub/hot/newdata/: DataList.java
app/src/main/java/com/maotong/readhub/bean/readhub/news/: $searchBase.java  All.java  App.java  Data.java  DataList.java  Datum.java  Items.java  LocationBeforeTransitions.java  Query.java  ReadHubNews.java  Routing.java  SSRENV.java  Tech.java  Timeline.java  Topic.java  TopicDetail.java
app/src/main/java/com/maotong/readhub/bean/readhub/news/newdata/: DataList.java
app/src/main/java/com/maotong/readhub/bean/readhub/tech/: $searchBase.java  All.java  App.java  Data.java  Datum.java  Items.java  LocationBeforeTransitions.java  Query.java  ReadHubTech.java  Routing.java  SSRENV.java  Tech.java  TechDataList.java  Timeline.java  Topic.java  TopicDetail.java
app/src/main/java/com/maotong/readhub/bean/readhub/tech/newdata/: DataList.java  Datum.java
app/src/main/java/com/maotong/readhub/bean/zhihu/: ZhihuDaily.java  ZhihuDailyItem.java  ZhihuStory.java
app/src/main/java/com/maotong/readhub/config/: Config.java
app/src/main/java/com/maotong/readhub/event/: StatusBarEvent.java
app/src/main/java/com/maotong/readhub/presenter/: BasePresenter.java  IMainPresenter.java  IReadHubActivityPresenter.java  IReadHubPresenter.java  IReadHubVPPresenter.java  IWelcomePresenter.java
app/src/main/java/com/maotong/readhub/presenter/impl/: BasePresenterImpl.java  MainPresenterImpl.java  ReadHubActivityPresenterImpl.java  ReadHubNewsPresenterImpl.java  ReadHubPresenterImpl.java  ReadHubTechPresenterImpl.java  ReadHubVPPresenterImpl.java  WelcomePresenterImpl.java
app/src/main/java/com/maotong/readhub/ui/activity/: BaseActivity.java  MainActivity.java  ReadHubActivity.java  ReadHubDetailActivity.java  WelcomeActivity.java
app/src/main/java/com/maotong/readhub/ui/adapter/: ReadHubAdapter.java  ReadHubNewsAdapter.java  ReadHubTechAdapter.java
app/src/main/java/com/maotong/readhub/ui/fragment/: BaseFragment.java  ReadHubHotFragment.java  ReadHubNewsFragment.java  ReadHubTechFragment.java  ReadHubVPFragment.java
app/src/main/java/com/maotong/readhub/ui/helper/: ItemDragHelperCallback.java  OnItemMoveListener.java
app/src/main/java/com/maotong/readhub/ui/iView/: IBaseFragment.java  IMain.java  IReadHub.java  IReadHubDetail.java  IReadHubFragment.java  IReadHubNewsFragment.java  IReadHubTechFragment.java  IReadHubVPFragment.java  IWelcome.java
app/src/main/java/com/maotong/readhub/ui/view/: DividerItemDecoration.java  ScrollAwareFABBehavior.java
app/src/main/java/com/maotong/readhub/utils/: CacheUtil.java  DBUtils.java  Events.java  ImageLoader.java  NetWorkUtil.java  RxBus.java  ScreenUtil.java  SharePreferenceUtil.java  StatusBarUtil.java
app/src/main/res/drawable/: ic_expand_more_black_24px.xml
app/src/main/res/layout/: activity_read_hub.xml  activity_readhub_detail.xml  activity_welcome.xml  content_main.xml  content_read_hub.xml  fragment_common.xml  fragment_readhub_vp.xml  item_readhub_detail.xml  item_readhub_title.xml  layout_vp_title.xml
app/src/main/res/menu/: menu_share.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
pulltorefresh/: build.gradle
pulltorefresh/src/main/: AndroidManifest.xml
pulltorefresh/src/main/res/layout/: pull_to_refresh_footer_horizontal.xml  pull_to_refresh_header_horizontal.xml  pull_to_refresh_header_vertical.xml
pulltorefresh/src/main/res/values/: pull_refresh_strings.xml
swipebackactivity/: build.gradle
swipebackactivity/src/main/java/com/example/swipebackactivity/: SwipeBackLayout.java  ViewDragHelper.java
swipebackactivity/src/main/java/com/example/swipebackactivity/app/: SwipeBackActivityHelper.java
