apply plugin: 'com.android.application'
apply plugin: 'com.bugtags.library.plugin'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    repositories {
        maven { url "https://jitpack.io" }
    }
    defaultConfig {
        applicationId "com.maotong.readhub"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 138
        versionName '1.3.8'
    }
    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "calendar_${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    productFlavors {

        caiyao {}
        wandoujia {}
        baidu {}
        c360 {}
        bugly {}
        xiaomi {}
        tencent {}
        coolapk {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }
}

def retrofitVersion = '2.1.0'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.squareup.retrofit2:converter-simplexml:2.0.2') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile project(':swipebackactivity')
    compile files('libs/jsoup-1.10.3.jar')
    compile project(':pulltorefresh')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}

bugtags {
    appKey "1b1f86c7b80aaf78f076860ccebb5807"
    appSecret "0243d5d764a831047b9a675a1fa3bf90"
    mappingUploadEnabled true
}
