apply plugin: 'com.android.application'
apply plugin: 'com.bugtags.library.plugin'
apply plugin: 'com.neenbedankt.android-apt'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    repositories {
        maven { url "https://jitpack.io" }
    }
    defaultConfig {
        applicationId "com.maotong.readhub"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName '1.0.0'
    }
    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        def fileName = "readhub_${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        output.outputFile = new File(outputFile.parent, fileName)
                    }
                }
            }
        }
    }
    productFlavors {

        wandoujia {}
        baidu {}
        c360 {}
        bugly {}
        xiaomi {}
        tencent {}
        coolapk {}

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }

    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.squareup.retrofit2:converter-simplexml:2.0.2') {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }
    compile project(':swipebackactivity')
    compile files('libs/jsoup-1.10.3.jar')
    compile project(':pulltorefresh')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:palette-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.google.code.gson:gson:2.7'

    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.orhanobut:logger:2.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
}

bugtags {
    appKey "50ff7c62b153b1900b4b82670c7b35b8"
    appSecret "4a9d13ac8ebe298a99690c3d3e3a8e74"
    mappingUploadEnabled true
}
